[sql]
; sqlalchemy parameters to connect to the database
user=inuse
password=secret
host=localhost
port=5432
database=inuse
dialect=postgresql
; table used to store the data
table=machine_statistic

[mqtt]
;paho mqtt broker parameters
host=test.mosquitto.org
port=1883
topic=inuse/fake

[handler]
; skip messages that have a time stamp from the future
skip_future_message=True
; delay before aggregating the data of the previous minute
mqtt_delay=1