[loggers]
keys=root, mqtt_client

[handlers]
keys=consoleHandler, rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, rotatingFileHandler

[logger_mqtt_client]
level=DEBUG
propagate=0
qualname=mqtt_client
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
level=DEBUG
kwargs={"filename":"aggregatorbroker.log","maxBytes":1048576,"backupCount":10}

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=