[loggers]
keys=root, file

[handlers]
keys=consoleHandler, rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_file]
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=aggregatorbrocker

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
kwargs={"filename":"aggregatorbrocker.log","maxBytes":1024,"backupCount":10}

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=